*, *::before, *::after {
    box-sizing: border-box;
   /* outline: 1px solid red;*/
}
body {
    margin: 0;
    font-size: 1.3rem;
    font-family: 'montserrat',sans-serif;
}
h1 {
    font-family: 'Oswald',sans-serif;

    
}
p {
    font-family: 'montserrat',sans-serif;
    font-size: 1.2rem;

}

header {
    background: #2E323F;
    padding: 1em 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}
.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    border-radius: 50%;
    background: #2E323F;
    color: white;
    transition: opacity 250ms ease;
    position: absolute;
    left: 0;
}
.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}
.hamburger {
    width: 50%;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
}
.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}
.nav {
    width: 100%;
}
.nav {
    visibility: hidden;
    height: 0;
    position: absolute;
    font-size: 1rem;
}
.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
}
.nav__link {
    color: #fff; 
    text-decoration: none;
     
}
.nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav__item {
    margin-top: .75em;
}
.nav__link:hover,
.nav__link:focus {
    opacity: .75;

}
.nav__list--primary {
    margin-bottom: 2em;
}
.nav__link--button {
    border-radius: 100px;
    padding: .25em .75em;
    background: #A59678;
    color: #FFFFFF;   
}
.hero {
    background: #3B4050;
    padding: 100px 0;
    color: #fff;
}

.hero__title {
    font-size: 2.85rem;
    line-height: 1.7em;
}
.hero__title h1 {
    margin: 0;
}
.hero__title--gold {
    color: #A59678;
}
.btn {
    text-decoration: none;
    text-transform: uppercase;
    background: #A59678;
    color: #fff;
    padding: .25em 2em;
    border-radius: 100px;
    display: inline-block;
    font-weight: 900;
}
.btn:focus,.btn:hover {
    opacity: 0.75;
}

.section-two {
    padding: 70px 0;
    background: #F1F1F1;
    color: #2E323F;
    text-align: center;
}
.section-two__title {
    color: #A59678; 
    font-size: 1.5rem;  
}
.section-two p {
    font-size: 1rem;
}
img {
    max-width: 100%;
}
.section-three__title {
    margin: 0;
    color: #A59678;
    font-size: 1.8rem;
}
.section-three {
    width: 100%;
}
.aside-bar {
    width: 100%;
}
.section-three p {
    font-size: 1rem;
}


.section-four {
    background: #3B4050;
    color: #FFFFFF;
    padding: 2em 0;

    
}
.section-four__title {
    color: #FFFFFF;
    font-size: 1.8rem;
    text-align: center;
    
}
.section-four p {
    font-size: 16px;
}
.sub__title {
    color: #A59678;
    font-size: 1.4rem;

}


.aside-content {
    background: #3B4050;
    color: #FFFFFF;
    padding: 1.2em 1em;
    margin-bottom: .5em;
    text-align: center; 
}
.aside-content p {
    font-size: .9rem;
}

.aside-bar__title {
    color: #FFFFFF;
    font-size: 1.8rem;
    margin: 0;
}
@media (min-width:700px) {
    .nav-toggle {
        display: none;
    }
    .nav {
        visibility: visible;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: flex-end;
        height: auto;
    }
    .nav__list {
        display: flex;
        margin: 0;
    }
    .nav__item {
        margin: 0 0 0 2em;
    }
    .row {
        display: flex;  
    }  
    .hero__title h1 {
        width: 62%;
    }
    .hero__text {
        width: 80%;
        align-self: flex-end;
    }
    .col {
        width: 100%;
    }
    .col + .col {
        margin-left: 50px;
    }
    .main {
        padding: 50px 0;
        display: flex;  
    }
    .sub-intro {
        width: 100%;
    }
    .section-three + .aside-bar {
        margin-left: 100px;
    }
    .aside-bar {
        width: 60%;
    
    }
    .sub-content {
        width: 50%;
        margin-right: 3.5em;
    }
    .sub-content-column {
        display: flex;
        width: 70%;
    }
}
@media (min-width: 1000px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .aside-bar {
        display: flex;
        width: 100%;
    }
    .aside-content {
        width: 60%;
        margin: 0;
    }
    .section-three + .aside-bar {
        margin-left: 0;
    }
    .aside-content + .aside-content {
        margin-left: 40px;
    }
    
}









